#
#  Makefile.base for libSYS
#

include	$(COMMONDEFS)

LCOPTS   = $(STD_COMPILE_OPTS)
LCINCS  += 

LIBRARY = libSYS.a

TARGETS = $(LIBRARY)

CFILES = SYS.c 

ifeq ($(HOST_OS),SUNOS5)
CFILES += vasprintf.c
endif

ifeq ($(HOST_OS),MINGW)
CFILES += \
        cygpath.c \
	missing.c \
	getsubopt.c \
	vasprintf.c \
	mmap.c \
	dlfcn.c \
	times.c \
	sys_process_win32.c \
	wrap_printf.c \
	wrap_file.c
else
# All non MINGW host have the following files
CFILES += \
	sys_process_unix.c
endif

ifeq ($(HOST_OS), CYGWIN_NT)
CFILES += \
	getsubopt.c \
	vasprintf.c
endif

ifeq ($(HOST_OS), LINUX)
CFILES +=
endif

LDIRT += $(TARGETS) *.o

default: first
	$(MAKE) local last

first:
	cd $(BUILD_AREA)/include && $(MAKE)

first_local:

local: first_local
	$(MAKE) $(TARGETS)

last: local
	$(MAKE) make_deps

install: last

include $(COMMONRULES)

VPATH =  $(BUILD_BASE)

.PRECIOUS: $(LIBRARY)
$(LIBRARY): $(OBJECTS)
	$(AR) $(ARFLAGS) $@ $^

