
#
# Define the BUILD platform
#
BUILD_OS    = SUNOS5
BUILD_ARCH  = SPARC
BUILD_ABI   = I32BIT

#
# Define the HOST platform
#
HOST_OS     = BARE_OS21
HOST_ARCH   = ST200
HOST_ABI    = ST200

#
# Define the TARGET
#
BUILD_TARGET = ST200
BUILD_TARGET_OS = BARE_OS21
TARGET_FROM_ST = $(BUILD_TARGET)
