
#
# Define the BUILD platform
#
BUILD_OS    = LINUX
BUILD_ARCH  = IA32
BUILD_ABI   = I32BIT

#
# Define the HOST platform
#
HOST_OS     = BARE_OS21
HOST_ARCH   = STxP70
HOST_ABI    = STxP70

#
# Define the TARGET
#
BUILD_TARGET = STxP70
BUILD_TARGET_OS = BARE_OS21
TARGET_FROM_ST = $(BUILD_TARGET)
