#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#
#  Makefile.base for inline
#

#----------------------------------------------------------------------
#  Set environment variables
#
#  TARGDIR   :  is the targ specific directory in which we do build.
#               e.q.  /d1/cmplrs.src/v4.00/host32
#
#----------------------------------------------------------------------
TARGDIR = $(BUILD_AREA)
CURDIR  = .

#----------------------------------------------------------------------
#  Include the usual commondefs
#----------------------------------------------------------------------
include $(COMMONDEFS)

#----------------------------------------------------------------------
#  Set environment variables
#
#  TARG_BE_DIR: is the be directory with which we do build... this can
#               be retargeted (e.g., for building be with different options)
#               by setting LOCAL_BE_DIR in localdefs
#----------------------------------------------------------------------
ifdef LOCAL_BE_DIR
CVERSION  =  -xansi
TARG_BE_DIR = $(TARGDIR)/$(LOCAL_BE_DIR)
else
TARG_BE_DIR = $(TARGDIR)/be
endif

#----------------------------------------------------------------------
#  Compiler Options
#----------------------------------------------------------------------
HOSTDEFS += -Dsgi -DMONGOOSE_BE -D_STANDALONE_INLINER
HOSTDEFS += -Dlonglong
# need to define _LONGLONG and _SVR4_SOURCE to allow compilation with -ansi.
HOSTDEFS += -D_LONGLONG -D_SVR4_SOURCE
HOSTDEFS += -D_NEW_SYMTAB

ifeq ($(BUILD_OPTIMIZE), DEBUG)
HOSTDEFS += -DIs_True_On
HOSTDEFS += -DInsist_On
#HOSTDEFS += -DIPA_DEBUG
endif

#----------------------------------------------------------------------
#  List of directories, and source files of interest
#----------------------------------------------------------------------
IPA_DIR                 = $(BUILD_TOT)/ipa
IPA_COMMON_DIR          = $(IPA_DIR)/common
IPA_LOCAL_DIR           = $(IPA_DIR)/local
IPA_MAIN_DIR            = $(IPA_DIR)/main
IPA_OPTIMIZE_DIR        = $(IPA_MAIN_DIR)/optimize
IPA_ANALYZE_DIR         = $(IPA_MAIN_DIR)/analyze
IPA_INLINE_DIR          = $(IPA_DIR)/inline
BE_DIR                  = $(BUILD_TOT)/be
BE_MIPS_DIR             = $(BE_DIR)/MIPS
BE_CG_DIR               = $(BE_DIR)/cg
BE_COM_DIR              = $(BE_DIR)/com
BE_LNO_DIR              = $(BE_DIR)/lno
BE_REGION_DIR           = $(BE_DIR)/region
BE_OPT_DIR              = $(BE_DIR)/opt
BE_VHO_DIR              = $(BE_DIR)/vho
COMMON_DIR              = $(BUILD_TOT)/common
COMMON_COM_DIR          = $(COMMON_DIR)/com
COMMON_LIB_DIR          = $(COMMON_DIR)/lib
COMMON_UTIL_DIR         = $(COMMON_DIR)/util
LD_DIR			= $(BUILD_TOT)/fake_ld
LD_COMMON_DIR		= $(LD_DIR)/common
INCLUDE_DIR             = $(ROOT)/usr/include

ifeq ($(BUILD_TARGET), ST100)
  COMMON_COM_TARG_DIR 	  = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/config
#  COMMON_TARG_INFO_ACCESS = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/access
#  COMMON_UTIL_TARG_DIR    = $(BUILD_TOT)/targinfo/$(BUILD_TARGET_DIR)/util
else
  COMMON_COM_TARG_DIR 	= $(COMMON_COM_DIR)/$(BUILD_TARGET_DIR)
  COMMON_TARG_INFO_ACCESS = $(COMMON_DIR)/targ_info/access
  COMMON_UTIL_TARG_DIR 	= $(COMMON_UTIL_DIR)/$(BUILD_TARGET_DIR)
endif

# These are the directories in which to look for source files.

SRC_DIRS = \
  $(IPA_COMMON_DIR)   \
  $(IPA_LOCAL_DIR)    \
  $(IPA_ANALYZE_DIR)  \
  $(IPA_OPTIMIZE_DIR) \
  $(IPA_INLINE_DIR) \
  $(COMMON_COM_DIR) \
  $(BE_COM_DIR) \
  $(BE_REGION_DIR) \
  $(BE_OPT_DIR) \
  $(BE_LNO_DIR)

HEADER_DIRS = \
  $(SRC_DIRS)		\
  $(COMMON_COM_TARG_DIR) \
  $(COMMON_UTIL_DIR)	\
  $(COMMON_TDT_DIR)	\
  $(LD_COMMON_DIR)	\
  $(TARGDIR)/be		\
  $(BE_VHO_DIR)		\
  $(LD_DIR)		\
  $(LD_COMMON_DIR)

IPA_INLINE_CXX_SRCS = \
	inline_driver.cxx \
        inline_stub.cxx \
        inline.cxx \
	inline_utils.cxx \
	inline_split_common.cxx \
	timelib.cxx \


IPA_LOCAL_CXX_SRCS = \
       ipl_summarize_util.cxx \


IPA_ANALYZE_CXX_SRCS = \
	ip_graph_trav.cxx \
	ipa_cg.cxx \
	ipa_inline.cxx \
	ipa_summary.cxx \
	ipa_nested_pu.cxx \


IPA_OPTIMIZE_CXX_SRCS =	\
	ipo_tlog_utils.cxx \
        ipo_inline_util.cxx \
        ipo_inline.cxx \
        ipo_clone.cxx \



IPA_OPTIMIZE_SRCS = \
	ipo_parent.c 

IPA_COMMON_CXX_SRCS = \
	ipc_bread.cxx \
	ipc_file.cxx \
	ip_graph.cxx \
	ipc_symtab_merge.cxx \
	ipc_symtab.cxx \
	ipc_type_merge.cxx \
	ipc_ty_hash.cxx \
	ipc_option.cxx \
	ipc_utils.cxx \

BE_COM_CXX_SRCS = \
	cxx_template.cxx \
        ipl_lno_util.cxx \
#	clone.cxx	\


BE_LNO_CXX_SRCS = \
	lwn_util.cxx \

COMMON_COM_CXX_SRCS = \
        dwarf_DST.cxx      \
        dwarf_DST_mem.cxx       \
        dwarf_DST_producer.cxx  \

IPA_SRCS = \
   $(IPA_LOCAL_SRCS) \
   $(IPA_ANALYZE_SRCS) \
   $(IPA_OPTIMIZE_SRCS) \

IPA_CXX_SRCS = \
   $(IPA_LOCAL_CXX_SRCS) \
   $(IPA_COMMON_CXX_SRCS) \
   $(IPA_ANALYZE_CXX_SRCS) \
   $(IPA_INLINE_CXX_SRCS) \
   $(IPA_OPTIMIZE_CXX_SRCS) \
   $(COMMON_COM_CXX_SRCS) \
   $(BE_COM_CXX_SRCS) \
   $(BE_LNO_CXX_SRCS) \

IPA_OBJS = $(IPA_SRCS:.c=.o)

IPA_CXX_OBJS = $(IPA_CXX_SRCS:.cxx=.o)

VPATH    =  $(SRC_DIRS)

ifeq ($(BUILD_COMPILER), EDG)
WOFF = -fullwarn -woff 1171,1172,1174,1201,1209,1375 -LANG:packed=on
else
WOFF =
endif

LCOPTS = $(STD_COMPILE_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = $(addprefix -I, $(HEADER_DIRS))
LC++OPTS = $(STD_COMPILE_OPTS) $(STD_C++_OPTS) $(WOFF)
LC++DEFS = $(HOSTDEFS) $(TARGDEFS)
LC++INCS = $(LCINCS)
LASOPTS = $(STD_COMPILE_OPTS)
LASDEFS = $(HOSTDEFS) $(TARGDEFS)
LASINCS = $(LCINCS)

LDFLAGS += -lm

TARGETS = inline

LDIRT = be.so ii_files

LLDLIBS = -lmangle -lgen

default: first
	$(MAKE) local last

local: first_local
	$(MAKE) $(TARGETS)

#----------------------------------------------------------------------
#  The commands in this section are done BEFORE any other target is
#  built.
#----------------------------------------------------------------------
first :
	cd $(TARG_BE_DIR) && $(MAKE)

first_local:
	if [ ! -h $(BE_DSO) ]; then ln -sf $(TARG_BE_DIR)/$(BE_DSO) .; fi

#----------------------------------------------------------------------
#  The commands in this section are done AFTER every other target is
#  built.
#----------------------------------------------------------------------
last : local
	$(MAKE) make_deps

install:: last
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) -F $(STD_MONGOOSE_LOC) inline
ifeq ($(BUILD_TARGET), MIPS)
ifeq ($(BUILD_TYPE), SHARED)
ifndef NOSYSGEN
	$(STD_INSTALL) $(STD_INSTALL_EXEC_MASK) -F /usr/cpu/sysgen/root$(STD_MONGOOSE_LOC) inline
endif
endif
endif

inline: $(IPA_OBJS) $(IPA_CXX_OBJS)
	$(C++F) -show -o $@ $(IPA_OBJS) $(IPA_CXX_OBJS) $(TARG_BE_DIR)/be.so  $(LDFLAGS)

#----------------------------------------------------------------------
#  Include the usual commonrules
#----------------------------------------------------------------------
include $(COMMONRULES)

